body{
    margin: 0;
    padding: 0;
}


.Dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: 
    "h h h h h"
    "sb1 bar bar sb2 sb2";
}

.heading{
    grid-area:h;
    background-color:  rgb(45, 45, 106);
    border-bottom: 2px solid white;
    padding: 10px 0px;
    color: rgb(42, 165, 65);
    letter-spacing: 2px;
    font-size: 40px;
     color: black;
     text-align: center;
} 
.lists{
    grid-area:sb1;
    border-right: 5px solid white;

}
.lists a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    width: 120px;
    color: white;
   padding: 30px;
   font-size: 20px;
}
a:hover{
    color: yellow;
}
.bar{
    grid-area:bar;
    
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    background-color:black;
    max-width:500px;
    max-height:600px;
    padding: 20px 20px 50px 10px;
    margin-top: 50px;
    margin-left: 50px;
    box-sizing: border-box;
    color:black;
}

.Total{
    grid-area:sb2;
    border: 10px solid black;
    background-color:black;
    margin-left:20px;
    color:white;
     margin-top:50px;
     max-width:550px;
     max-height:530px;
     padding:30px;
     box-sizing: border-box;
     border-radius: 20px;
    
}
.Total h1{
    color: rgb(45, 45, 139);
    border-radius: 15px;
    background-color: rgb(112, 105, 111);
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    margin-bottom: 40px;
}
.text::selection{
    color: brown;
}
@media screen  and (min-width:310px) and (max-width:790px){
    .Dashboard{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 10vh 10vh 50vh 40vh;
        grid-template-areas: 
        "h"
        "sb1" 
        "bar" 
        "sb2" 
        ;
    }
    
    .heading{
        grid-area:h;
        font-size: 30px;
    } 
    .lists{
        grid-area:sb1;
        border-bottom: 2px solid white;
        border-right: none;
        background-color: none;
        /* background-color: white; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        color: red;
    
    }
    .lists a{
       
     
      
        width: 0px;
       color: aqua;
        height: 10vh;
        flex-grow: 1;
        
        font-size: 20px;
        text-align: center;
        margin-top: 25px;
       
    }
    a:hover{
        color: yellow;
    }
    .bar{
        grid-area:bar;
        
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        background-color:black;
        max-width:780px;
        max-height:700px;
        padding: 20px 20px 50px 10px;
      
        box-sizing: border-box;
        color: white;
        margin: 50px 10px 0px 10px;
    }
    .bar h2{
        font-size: 15px;
    }
    .Total{
        grid-area:sb2;
       
        background-color:black;
        margin-left:10px;
        color:white;
         margin-top:30px;
         max-width:780px;
         height:250px;
         padding:30px;
         box-sizing: border-box;
         border-radius: 20px;
         margin: 50px 10px 0px 10px;
        
    }
    .Total h1{
        color: rgb(45, 45, 139);
        border-radius: 5px;
        max-width: 780px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        margin: 0px 0px ;
        box-sizing: border-box;
        font-size: 20px;
        text-align: center;
       
    }

    
}

@media screen  and (min-width:790px) and (max-width:1200px){
    .Dashboard{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 10vh 10vh 50vh 40vh;
        grid-template-areas: 
        "h"
        "sb1" 
        "bar" 
        "sb2" 
        ;
    }
    
    .heading{
        grid-area:h;
        font-size: 30px;
    } 
    .lists{
        grid-area:sb1;
        border-bottom: 2px solid white;
        border-right: none;
        background-color: none;
        /* background-color: white; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        color: red;
    
    }
    .lists a{
       
     
      
        width: 0px;
       color: aqua;
        height: 10vh;
        flex-grow: 1;
        
        font-size: 20px;
        text-align: center;
        margin-top: 25px;
       
    }
    a:hover{
        color: yellow;
    }
    .bar{
        grid-area:bar;
        
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        background-color:black;
        max-width:1380px;
        max-height:700px;
        padding: 20px 20px 50px 10px;
      
        box-sizing: border-box;
        color: white;
        margin: 50px 10px 0px 10px;
    }
 
    .Total{
        grid-area:sb2;
       
        background-color:black;
        margin-left:10px;
        color:white;
         margin-top:30px;
         max-width:1380px;
         height:270px;
         padding:30px;
         box-sizing: border-box;
         border-radius: 20px;
         margin: 50px 10px 0px 10px;
        
    }
    .Total h1{
      
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        margin: 0px 60px ;
        box-sizing: border-box;
        font-size: 20px;
        text-align: center;
       
    }

    
}